{
  "version": 2,
  "installCommand": "npm install --prefix backend && npm install --prefix frontend",
  "buildCommand": "npm run db:push --prefix backend && npm run db:generate --prefix backend && npm run build --prefix backend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/expiry", "schedule": "0 0 * * *" }
  ]
}
